.projects {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 200px;
    // height: 100vh;

    .body {
        max-width: 1400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .modalContainer {
        height: 350px;
        width: 400px;
        position: fixed;
        top: 50%;
        left: 50%;
        background-color: white;
        pointer-events: none;
        overflow: hidden;
        z-index: 3;
    }

    .modalSlider {
        height: 100%;
        width: 100%;
        position: relative;
        transition: top 0.5s cubic-bezier(0.76, 0, 0.24, 1);
    }

    .modal {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modal img {
        height: auto;
    }

    .cursor,
    .cursorLabel {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #455CE9;
        color: white;
        position: fixed;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 300;
        pointer-events: none;
    }

    .cursorLabel {
        background-color: transparent;
    }


}

h3 {



    font-size: 60px;
    font-weight: 500;
    transition: all 0.4s;
    padding-left: 50px;
    margin-bottom: 50px;



    @media screen and (max-width: 680px) {
        h3 {
            font-size: 40px;
        }

    }
}

.about {
    height: fit-content;
    width: 80vw;
    margin-top: 10vh;
    text-align: center;

    // @media only screen and (max-width: 768px) {
    //     height: 150vh;
    // }
}

.grid {
    gap: 2rem;

    @media only screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr;
        // grid-auto-rows: 300px;
    }
}

.card {
    margin-bottom: 50px;
    padding: 50px;
    color: black;
    border-radius: 25px;
    border: solid gray;
    transition: all 500ms;
    overflow: hidden;
    position: relative;
    min-height: fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 2rem;
    align-content: center;
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.05);
}

.caption {
    position: absolute;
    border-bottom-left-radius: 1rem;
    right: 0;
    top: 0;
    padding: 8px 1.3rem;
    font-size: 2rem;
    font-weight: 600;
    background: rgb(113, 63, 18, 0.7);
    color: #0d0c0c;
}

.writing {
    padding-bottom: 25px;
    padding-top: 25px;
}

.subhead {
    padding-top: 25px;
    padding-bottom: 25px;
    font-weight: 600;
}